<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
    <style>
        #abt{
            position: absolute;
            top: 0px;
            left: 171px;
        }
        #submit{
            position: absolute;
            top: 576px;
            left: 559px;
        }
        #ustext{
            font-size: 25px;
            border-color: #ffffff;
            color: #ffffff;
            font-family: Caveat;
            background-color: #631e52;
            border-radius: 10px;
            width: 818px;
            height: 178px;
            position: absolute;
            top: 388px;
            left: 279px;

        }
    </style>
</head>
<body>
<img draggable="false" id="abt" src="asset/aboutus.svg" alt="">
<form action="tnx.html">
    <textarea id="ustext" placeholder="Type Here"></textarea>
    <input id="submit" type="image" src="asset/send.svg" alt="submit" />

</form>
    
</body>
</html>