<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link href='https://fonts.googleapis.com/css?family=Carter One' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">

    <style>
        #nav {
            position: absolute;
            top: 0px;
            left: 0px;


        }

        #moreinfo {
            font-family: 'carter one';
            font-size: 35px;
            position: absolute;
            bottom: 30px;
            left: 789px;


        }

        #aboutus {
            font-family: 'carter one';
            font-size: 35px;
            position: absolute;
            bottom: 30px;
            left: 1050px;

        }

        a:link {
            color: #21111D;
            background-color: transparent;
            text-decoration: none;
        }

        #welcome {
            font-family: 'carter one';
            font-size: 65px;
            position: absolute;
            top: 122px;
            left: 50px;
            color: white;
        }

        #picher {
            position: absolute;
            top: 256px;
            left: 222px;

        }

        #mujik {
            position: absolute;
            top: 256px;
            left: 910px;
        }
    </style>

</head>

<body>
    <div id="nav">
        <img draggable="false" src="asset/Group 3.svg" alt="">
        <div id="moreinfo"><a style="text-decoration:none" href="moreinfo.html">More Info</a></div>
        <div id="aboutus"><a style="text-decoration:none" href="aboutus.html">About us</a></div>
    </div>
    <div id="welcome">
        Welcome, Username

    </div>
    <div id="picher">
        <a href="picture.html">
            <img draggable="false" src="asset/picjer.svg" alt="">
        </a>
    </div>
    <div id="mujik">
        <a href="music.html">
            <img draggable="false" src="asset/mujik.svg" alt="">
        </a>
    </div>

</body>

</html>