<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture therapy</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
    <style>
        #info{
            position: absolute;
            top: 0px;
            left: 317px;
            font-size: 40px;
            color: #ffffff;
        }
        #picim {
            position: absolute;
            top: 67px;
            left: 283px;

        }
        #submit{
            position: absolute;
            top: 497px;
            left: 1139px;
        }
        #ustext{
            font-size: 25px;
            border-color: #ffffff;
            color: #ffffff;
            font-family: Caveat;
            background-color: #631e52;
            border-radius: 10px;
            width: 818px;
            height: 92px;
            position: absolute;
            top: 497px;
            left: 283px;

        }

    </style>
</head>

<body>
    <div id="info">
        Tell us what comes in your mind after seeing this picture
    </div>
    <img id="picim" src="asset/picinamge.svg" alt="">
    <form action="picture.html">
        <textarea id="ustext" placeholder="Type Here"></textarea>
        <input id="submit" type="image" src="asset/next.svg" alt="submit" />

    </form>
    
</body>
</html>